[LilyGo_TBeam_SX1276]
extends = esp32_base
board = ttgo-t-beam
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_tbeam_SX1276
  -D TBEAM_SX1276
  -D SX127X_CURRENT_LIMIT=120
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D DISPLAY_CLASS=SSD1306Display
  -D LORA_TX_POWER=20
  -D P_LORA_TX_LED=4
  -D PIN_BOARD_SDA=21
  -D PIN_BOARD_SCL=22
  -D PIN_GPS_RX=12
  -D PIN_GPS_TX=34
  -D PIN_USER_BTN=38
  -D ENV_INCLUDE_GPS=1
  ;-D ENV_INCLUDE_BME680
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tbeam_SX1276>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/esp32/TBeamBoard.cpp>
  +<helpers/sensors>
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
lib_deps =
  ${esp32_base.lib_deps}
  lewisxhe/XPowersLib@^0.2.7
  adafruit/Adafruit SSD1306 @ ^2.5.13
  stevemarple/MicroNMEA @ ^2.0.6
  boschsensortec/BSEC Software Library @ ^1.8.1492

[env:Tbeam_SX1276_companion_radio_ble]
extends = LilyGo_TBeam_SX1276
board_build.upload.maximum_ram_size=2000000
build_flags =
  ${LilyGo_TBeam_SX1276.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=160
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D RADIOLIB_DEBUG_BASIC=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TBeam_SX1276.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${LilyGo_TBeam_SX1276.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Tbeam_SX1276_repeater]
extends = LilyGo_TBeam_SX1276
build_flags =
  ${LilyGo_TBeam_SX1276.build_flags}
  -D ADVERT_NAME='"Tbeam Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D PERSISTANT_GPS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TBeam_SX1276.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${LilyGo_TBeam_SX1276.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Tbeam_SX1276_repeater_bridge_rs232]
; extends = LilyGo_TBeam_SX1276
; build_flags =
;   ${LilyGo_TBeam_SX1276.build_flags}
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D PERSISTANT_GPS=1
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${LilyGo_TBeam_SX1276.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater>
; lib_deps =
;   ${LilyGo_TBeam_SX1276.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Tbeam_SX1276_repeater_bridge_espnow]
extends = LilyGo_TBeam_SX1276
build_flags =
  ${LilyGo_TBeam_SX1276.build_flags}
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D PERSISTANT_GPS=1
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TBeam_SX1276.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${LilyGo_TBeam_SX1276.lib_deps}
  ${esp32_ota.lib_deps}

[env:Tbeam_SX1276_room_server]
extends = LilyGo_TBeam_SX1276
build_flags =
  ${LilyGo_TBeam_SX1276.build_flags}
  -D ADVERT_NAME='"Tbeam Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TBeam_SX1276.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${LilyGo_TBeam_SX1276.lib_deps}
  ${esp32_ota.lib_deps}
