[ThinkNode_M1]
extends = nrf52_base
board = thinknode_m1
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
  -I variants/thinknode_m1
  -D THINKNODE_M1=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_DIO_1=20
  -D P_LORA_NSS=24
  -D P_LORA_RESET=25
  -D P_LORA_BUSY=17
  -D P_LORA_SCLK=19
  -D P_LORA_MISO=23
  -D P_LORA_MOSI=22
  -D SX126X_POWER_EN=37
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=13
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<ThinkNodeM1Board.cpp>
  +<../variants/thinknode_m1>
lib_deps =
  ${nrf52_base.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
debug_tool = jlink
upload_protocol = nrfutil

[env:ThinkNode_M1_repeater]
extends = ThinkNode_M1
build_flags =
  ${ThinkNode_M1.build_flags}
  -D ADVERT_NAME='"ThinkNode Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${ThinkNode_M1.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
lib_deps =
  ${ThinkNode_M1.lib_deps}

[env:ThinkNode_M1_room_server]
extends = ThinkNode_M1
build_flags =
  ${ThinkNode_M1.build_flags}
  -D ADVERT_NAME='"ThinkNode Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${ThinkNode_M1.build_src_filter}
  +<../examples/simple_room_server/*.cpp>
lib_deps =
  ${ThinkNode_M1.lib_deps}

[env:ThinkNode_M1_companion_radio_ble]
extends = ThinkNode_M1
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${ThinkNode_M1.build_flags}
  -I src/helpers/ui
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D DISPLAY_ROTATION=4
  -D DISPLAY_CLASS=GxEPDDisplay
  -D OFFLINE_QUEUE_SIZE=256
  -D PIN_BUZZER=6
  -D AUTO_SHUTDOWN_MILLIVOLTS=3300
  -D QSPIFLASH=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${ThinkNode_M1.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/ui/GxEPDDisplay.cpp>
  +<helpers/ui/buzzer.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${ThinkNode_M1.lib_deps}
  densaugeo/base64 @ ~1.4.0
  zinggjm/GxEPD2 @ 1.6.2
  bakercp/CRC32 @ ^2.0.0
  end2endzone/NonBlockingRTTTL@^1.3.0

[env:ThinkNode_M1_companion_radio_usb]
extends = ThinkNode_M1
board_build.ldscript = boards/nrf52840_s140_v6_extrafs.ld
board_upload.maximum_size = 712704
build_flags =
  ${ThinkNode_M1.build_flags}
  -I src/helpers/ui
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D DISPLAY_ROTATION=4
  -D QSPIFLASH=1
  -D DISPLAY_CLASS=GxEPDDisplay
  -D OFFLINE_QUEUE_SIZE=256
  -D PIN_BUZZER=6
  -D AUTO_SHUTDOWN_MILLIVOLTS=3300
build_src_filter = ${ThinkNode_M1.build_src_filter}
  +<helpers/ui/GxEPDDisplay.cpp>
  +<helpers/ui/buzzer.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${ThinkNode_M1.lib_deps}
  densaugeo/base64 @ ~1.4.0
  zinggjm/GxEPD2 @ 1.6.2
  bakercp/CRC32 @ ^2.0.0
  end2endzone/NonBlockingRTTTL@^1.3.0