; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_base]
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI
  Wire
  jgromes/RadioLib @ ^6.3.0
  rweather/Crypto @ ^0.4.0
  adafruit/RTClib @ ^2.1.3
  melopero/Melopero RV3028 @ ^1.1.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1
  -D LORA_FREQ=867.5
  -D LORA_BW=250
  -D LORA_SF=10
build_src_filter = +<*.cpp> +<helpers/*.cpp>

[esp32_base]
extends = arduino_base
platform = espressif32
monitor_filters = esp32_exception_decoder
extra_scripts = merge-bin.py
build_src_filter = ${arduino_base.build_src_filter}

; ================
[Heltec_lora32_v2]
extends = esp32_base
board = heltec_wifi_lora_32_V2   ; heltec_wifi_lora_32_V2
build_flags =
  ${esp32_base.build_flags} 
  -D HELTEC_LORA_V2
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D LORA_TX_POWER=20
  -D P_LORA_TX_LED=25
build_src_filter = ${esp32_base.build_src_filter}

[env:Heltec_v2_repeater]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags} 
  -D ADVERT_NAME="\"Heltec Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter} +<../examples/simple_repeater/main.cpp>

[env:Heltec_v2_terminal_chat]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v2_companion_radio_usb]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter} +<helpers/esp32/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v2_companion_radio_ble]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter} +<helpers/esp32/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0


; ================
[Heltec_lora32_v3]
extends = esp32_base
board = esp32-s3-devkitc-1
build_flags =
  ${esp32_base.build_flags} 
  -D HELTEC_LORA_V3
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=35
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130.0f  ; for best TX power!
build_src_filter = ${esp32_base.build_src_filter}

[env:Heltec_v3_repeater]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D ADVERT_NAME="\"Heltec Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_repeater/main.cpp>

[env:Heltec_v3_room_server]
extends = Heltec_lora32_v3
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_room_server/main.cpp>
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D ADVERT_NAME="\"Heltec Room\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D ROOM_PASSWORD="\"hello\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:Heltec_v3_terminal_chat]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${Heltec_lora32_v3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v3_companion_radio_usb]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Heltec_lora32_v3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v3_companion_radio_ble]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<helpers/esp32/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Heltec_lora32_v3.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v3_companion_radio_wifi]
extends = Heltec_lora32_v3
build_flags =
  ${Heltec_lora32_v3.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID="\"myssid\""
  -D WIFI_PWD="\"mypwd\""
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v3.build_src_filter} +<helpers/esp32/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Heltec_lora32_v3.lib_deps}
  densaugeo/base64 @ ~1.4.0

; ================
[Xiao_esp32_C3]
extends = esp32_base
board = seeed_xiao_esp32c3
build_flags =
  ${esp32_base.build_flags} 
  -D LORA_TX_BOOST_PIN=D3
  -D P_LORA_TX_LED=D5
  -D PIN_VBAT_READ=D0
  -D P_LORA_DIO_1=D2
  -D P_LORA_NSS=D4
  -D P_LORA_RESET=RADIOLIB_NC
  -D P_LORA_BUSY=D1
  -D PIN_BOARD_SDA=D6
  -D PIN_BOARD_SCL=D7
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130.0f  ; for best TX power!

[env:Xiao_C3_Repeater_sx1262]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags} 
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME="\"Xiao Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:Xiao_C3_Repeater_sx1268]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags} 
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME="\"Xiao Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
 ; -D MESH_PACKET_LOGGING=1
 ; -D MESH_DEBUG=1

; =============
[Xiao_S3_WIO]
extends = esp32_base
board = seeed_xiao_esp32s3
board_check = true
board_build.mcu = esp32s3
build_flags = ${esp32_base.build_flags}
  -D SEEED_XIAO_S3
  -D P_LORA_DIO_1=39
  -D P_LORA_NSS=41
  -D P_LORA_RESET=42   ; RADIOLIB_NC
  -D P_LORA_BUSY=40   ;  DIO2 = 38
  -D P_LORA_SCLK=7
  -D P_LORA_MISO=8
  -D P_LORA_MOSI=9
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22

[env:Xiao_S3_WIO_Repeater]
extends = Xiao_S3_WIO
build_src_filter = ${Xiao_S3_WIO.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_S3_WIO.build_flags} 
  -D ADVERT_NAME="\"XiaoS3 Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:Xiao_S3_WIO_terminal_chat]
extends = Xiao_S3_WIO
build_flags =
  ${Xiao_S3_WIO.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Xiao_S3_WIO.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${Xiao_S3_WIO.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Xiao_S3_WIO_companion_radio_ble]
extends = Xiao_S3_WIO
build_flags =
  ${Xiao_S3_WIO.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Xiao_S3_WIO.build_src_filter} +<helpers/esp32/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${Xiao_S3_WIO.lib_deps}
  densaugeo/base64 @ ~1.4.0

; =============
[LilyGo_T3_sx1276]
extends = esp32_base
board = ttgo-lora32-v1  ; TTGO/LilyGo T3 V1 ESP32 with SX1276
build_unflags = -Os
build_type = release  ; Set build type to release
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_flags =  
  ${esp32_base.build_flags}
  -Os -ffunction-sections -fdata-sections  ; Optimize for size
  -D LILYGO_T3
  -D P_LORA_DIO_0=26    ; SX1276 DIO0 interrupt pin
  -D P_LORA_DIO_1=33    ; SX1276 DIO1 interrupt pin 
  -D P_LORA_NSS=18      ; Chip select - SS pin
  -D P_LORA_RESET=14    ; Reset pin
  -D P_LORA_SCLK=5      ; SPI clock
  -D P_LORA_MISO=19     ; SPI MISO
  -D P_LORA_MOSI=27     ; SPI MOSI
  -D P_LORA_TX_LED=2    ; LED pin for TX indication
  -D PIN_VBAT_READ=35   ; Battery voltage reading (analog pin) 
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D LORA_TX_POWER=20

; =============
[LilyGo_T3S3_sx1262]
extends = esp32_base
board = t3_s3_v1_x
build_flags = ${esp32_base.build_flags}
  -D LILYGO_T3S3
  -D P_LORA_DIO_1=33
  -D P_LORA_NSS=7
  -D P_LORA_RESET=8   ; RADIOLIB_NC
  -D P_LORA_BUSY=34
  -D P_LORA_SCLK=5
  -D P_LORA_MISO=3
  -D P_LORA_MOSI=6
  -D P_LORA_TX_LED=37
  -D PIN_VBAT_READ=1
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22


; === LilyGo T3 with SX1276 environments ===
[env:LilyGo_T3_sx1276_Repeater]
extends = LilyGo_T3_sx1276
build_src_filter = ${LilyGo_T3_sx1276.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${LilyGo_T3_sx1276.build_flags} 
  -D ADVERT_NAME="\"T3-1276 Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D CORE_DEBUG_LEVEL=3
  -D SPI_MAX_DMA_LEN=1024
  -D BLE_TASK_SIZE=4096

[env:LilyGo_T3_sx1276_terminal_chat]
extends = LilyGo_T3_sx1276
build_flags =
  ${LilyGo_T3_sx1276.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3_sx1276.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${LilyGo_T3_sx1276.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T3_sx1276_companion_radio_usb]
extends = LilyGo_T3_sx1276
build_flags =
  ${LilyGo_T3_sx1276.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3_sx1276.build_src_filter} +<../examples/companion_radio/main.cpp>
lib_deps =
  ${LilyGo_T3_sx1276.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T3_sx1276_companion_radio_ble]
extends = LilyGo_T3_sx1276
build_flags =
  ${LilyGo_T3_sx1276.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3_sx1276.build_src_filter} +<helpers/esp32/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${LilyGo_T3_sx1276.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T3_sx1276_room_server]
extends = LilyGo_T3_sx1276
build_src_filter = ${LilyGo_T3_sx1276.build_src_filter} +<../examples/simple_room_server/main.cpp>
build_flags =
  ${LilyGo_T3_sx1276.build_flags} 
  -D ADVERT_NAME="\"T3-1276 Room\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D ROOM_PASSWORD="\"hello\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

; === LilyGo T3S3 with SX1262 environments ===
[env:LilyGo_T3S3_sx1262_Repeater]
extends = LilyGo_T3S3_sx1262
build_src_filter = ${LilyGo_T3S3_sx1262.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${LilyGo_T3S3_sx1262.build_flags} 
  -D ADVERT_NAME="\"T3S3-1262 Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:LilyGo_T3S3_sx1262_terminal_chat]
extends = LilyGo_T3S3_sx1262
build_flags =
  ${LilyGo_T3S3_sx1262.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1262.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${LilyGo_T3S3_sx1262.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T3S3_sx1262_companion_radio_usb]
extends = LilyGo_T3S3_sx1262
build_flags =
  ${LilyGo_T3S3_sx1262.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1262.build_src_filter} +<../examples/companion_radio/main.cpp>
lib_deps =
  ${LilyGo_T3S3_sx1262.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T3S3_sx1262_companion_radio_ble]
extends = LilyGo_T3S3_sx1262
build_flags =
  ${LilyGo_T3S3_sx1262.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1262.build_src_filter} +<helpers/esp32/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${LilyGo_T3S3_sx1262.lib_deps}
  densaugeo/base64 @ ~1.4.0


; ----------------- NRF52 ---------------------
[nrf52_base]
extends = arduino_base
platform = nordicnrf52
build_flags = ${arduino_base.build_flags}
  -D NRF52_PLATFORM

[nrf52840_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags} 
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0
  https://github.com/adafruit/Adafruit_nRF52_Arduino

[rak4631]
extends = nrf52840_base
platform = https://github.com/maxgerhardt/platform-nordicnrf52.git#rak
board = wiscore_rak4631
board_check = true
build_src_filter = ${nrf52840_base.build_src_filter}  +<helpers/nrf52/*.cpp>
build_flags = ${nrf52840_base.build_flags}
  -D RAK_4631
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=130

[env:RAK_4631_Repeater]
extends = rak4631
build_src_filter = ${rak4631.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${rak4631.build_flags} 
  -D ADVERT_NAME="\"RAK4631 Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:RAK_4631_room_server]
extends = rak4631
build_src_filter = ${rak4631.build_src_filter} +<../examples/simple_room_server/main.cpp>
build_flags =
  ${rak4631.build_flags} 
  -D ADVERT_NAME="\"Test Room\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D ROOM_PASSWORD="\"hello\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1

[env:RAK_4631_terminal_chat]
extends = rak4631
build_flags =
  ${rak4631.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_4631_companion_radio_usb]
extends = rak4631
build_flags =
  ${rak4631.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter} +<../examples/companion_radio/main.cpp>
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:RAK_4631_companion_radio_ble]
extends = rak4631
build_flags =
  ${rak4631.build_flags} 
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${rak4631.build_src_filter} +<helpers/nrf52/*.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${rak4631.lib_deps}
  densaugeo/base64 @ ~1.4.0

; ----------------- NRF52 T1000e---------------------
[nrf52840_t1000e]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags} 
  -I src/helpers/nrf52
  -I variants/t1000-e/s140_nrf52_7.3.0_API/include
  -I variants/t1000-e/s140_nrf52_7.3.0_API/include/nrf52
lib_ignore =
  BluetoothOTA
  lvgl
  lib5b4
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[t1000-e]
extends = nrf52840_t1000e
board = tracker-t1000-e
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52840_t1000e.build_flags} 
  -Ivariants/t1000-e
  -DT1000_E
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
build_src_filter = ${nrf52840_t1000e.build_src_filter} 
  +<helpers/*.cpp> 
  +<helpers/nrf52/T1000eBoard.cpp>
  +<../variants/t1000-e>
debug_tool = jlink
upload_protocol = nrfutil

[env:t1000e_companion_radio_ble]
extends = t1000-e
build_flags = ${t1000-e.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${t1000-e.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps = ${t1000-e.lib_deps}
  densaugeo/base64 @ ~1.4.0
