; ----------------- NRF52 T1000e---------------------
[nrf52840_t1000e]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
lib_ignore =
  BluetoothOTA
  lvgl
  lib5b4
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[t1000-e]
extends = nrf52840_t1000e
board = tracker-t1000-e
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52840_t1000e.build_flags}
  -I variants/t1000-e
  -D T1000_E
  -D PIN_USER_BTN=6
  -D USER_BTN_PRESSED=HIGH
  -D PIN_STATUS_LED=24
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
build_src_filter = ${nrf52840_t1000e.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/nrf52/T1000eBoard.cpp>
  +<../variants/t1000-e>
debug_tool = jlink
upload_protocol = nrfutil

[env:t1000e_companion_radio_ble]
extends = t1000-e
build_flags = ${t1000-e.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
  -D DISPLAY_CLASS=NullDisplayDriver
  -D PIN_BUZZER=25
  -D PIN_BUZZER_EN=37      ; P1/5 - required for T1000-E
build_src_filter = ${t1000-e.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<helpers/nrf52/NRF_SLEEP.cpp>
  +<helpers/ui/buzzer.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps = ${t1000-e.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0