[Heltec_E290_base]
extends = esp32_base
board = heltec_e290
build_flags =
  ${esp32_base.build_flags}
  -I variants/heltec_e290
  -D Vision_Master_E290
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_DIO_1=14
  -D P_LORA_NSS=8
  -D P_LORA_RESET=12
  -D P_LORA_BUSY=13
  -D P_LORA_SCLK=9
  -D P_LORA_MISO=11
  -D P_LORA_MOSI=10
  -D P_LORA_TX_LED=45
  -D PIN_USER_BTN=0
  -D PIN_VEXT_EN=18
  -D PIN_VEXT_EN_ACTIVE=HIGH
  -D PIN_VBAT_READ=7
  -D PIN_ADC_CTRL=46
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_BOARD_SDA=39
  -D PIN_BOARD_SCL=38
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/heltec_e290>
lib_deps =
  ${esp32_base.lib_deps}
  https://github.com/Quency-D/heltec-eink-modules/archive/563dd41fd850a1bc3039b8723da4f3a20fe1c800.zip

[env:Heltec_E290_companion_radio_ble]
extends = Heltec_E290_base
build_flags =
  ${Heltec_E290_base.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D DISPLAY_CLASS=E290Display
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${Heltec_E290_base.build_src_filter}
  +<helpers/ui/E290Display.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_E290_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_E290_companion_radio_usb]
extends = Heltec_E290_base
build_flags =
  ${Heltec_E290_base.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D DISPLAY_CLASS=E290Display
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${Heltec_E290_base.build_src_filter}
  +<helpers/ui/E290Display.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_E290_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_E290_repeater]
extends = Heltec_E290_base
build_flags =
  ${Heltec_E290_base.build_flags}
  -D DISPLAY_CLASS=E290Display
  -D ADVERT_NAME='"Heltec E290 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
build_src_filter = ${Heltec_E290_base.build_src_filter}
  +<helpers/ui/E290Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_E290_base.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Heltec_E290_repeater_bridge_rs232]
; extends = Heltec_E290_base
; build_flags =
;   ${Heltec_E290_base.build_flags}
;   -D DISPLAY_CLASS=E290Display
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${Heltec_E290_base.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<helpers/ui/E290Display.cpp>
;   +<../examples/simple_repeater>
; lib_deps =
;   ${Heltec_E290_base.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Heltec_E290_repeater_bridge_espnow]
extends = Heltec_E290_base
build_flags =
  ${Heltec_E290_base.build_flags}
  -D DISPLAY_CLASS=E290Display
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_E290_base.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<helpers/ui/E290Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_E290_base.lib_deps}
  ${esp32_ota.lib_deps}

[env:Heltec_E290_room_server]
extends = Heltec_E290_base
build_flags =
  ${Heltec_E290_base.build_flags}
  -D DISPLAY_CLASS=E290Display
  -D ADVERT_NAME='"Heltec E290 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
build_src_filter = ${Heltec_E290_base.build_src_filter}
  +<helpers/ui/E290Display.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${Heltec_E290_base.lib_deps}
  ${esp32_ota.lib_deps}
