[LilyGo_TBeam_SX1262]
extends = esp32_base
board = ttgo-t-beam
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_tbeam_SX1262
  -D LILYGO_TBEAM_SX1262
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=4
  -D PIN_BOARD_SDA=21
  -D PIN_BOARD_SCL=22
  -D PIN_USER_BTN=38
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tbeam_SX1262>
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
lib_deps =
  ${esp32_base.lib_deps}
  lewisxhe/XPowersLib@^0.2.7
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:Tbeam_SX1262_companion_radio_ble]
extends = LilyGo_TBeam_SX1262
board_build.upload.maximum_ram_size=2000000
build_flags =
  ${LilyGo_TBeam_SX1262.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
;  -D RADIOLIB_DEBUG_BASIC=1
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TBeam_SX1262.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/companion_radio>
lib_deps =
  ${LilyGo_TBeam_SX1262.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Tbeam_SX1262_repeater]
extends = LilyGo_TBeam_SX1262
build_flags =
  ${LilyGo_TBeam_SX1262.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Tbeam SX1262 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_TBeam_SX1262.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${LilyGo_TBeam_SX1262.lib_deps}
  ${esp32_ota.lib_deps}