[Tenstar_esp32_C3]
extends = esp32_base
board = esp32-c3-devkitm-1
build_flags =
  ${esp32_base.build_flags}
  -I variants/tenstar_c3
  -D ESP32_CPU_FREQ=80
  -D LORA_TX_BOOST_PIN=4
  -D P_LORA_TX_NEOPIXEL_LED=10
  -D PIN_VBAT_READ=1
  -D P_LORA_MISO=9
  -D P_LORA_SCLK=8
  -D P_LORA_MOSI=7
  -D P_LORA_DIO_1=2
  -D P_LORA_NSS=6
  -D P_LORA_RESET=RADIOLIB_NC
  -D P_LORA_BUSY=3
;  -D PIN_BOARD_SDA=18
;  -D PIN_BOARD_SCL=19
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/tenstar_c3>

[env:Tenstar_C3_sx1262_repeater]
extends = Tenstar_esp32_C3
build_src_filter = ${Tenstar_esp32_C3.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${Tenstar_esp32_C3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D SX126X_RX_BOOSTED_GAIN=1
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Tenstar C3 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Tenstar_esp32_C3.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Tenstar_C3_sx1262_repeater_bridge_rs232]
; extends = Tenstar_esp32_C3
; build_src_filter = ${Tenstar_esp32_C3.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater/*.cpp>
; build_flags =
;   ${Tenstar_esp32_C3.build_flags}
;   -D RADIO_CLASS=CustomSX1262
;   -D WRAPPER_CLASS=CustomSX1262Wrapper
;   -D SX126X_RX_BOOSTED_GAIN=1
;   -D LORA_TX_POWER=22
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; lib_deps =
;   ${Tenstar_esp32_C3.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Tenstar_C3_sx1262_repeater_bridge_espnow]
extends = Tenstar_esp32_C3
build_src_filter = ${Tenstar_esp32_C3.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${Tenstar_esp32_C3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D SX126X_RX_BOOSTED_GAIN=1
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Tenstar_esp32_C3.lib_deps}
  ${esp32_ota.lib_deps}

[env:Tenstar_C3_sx1268_repeater]
extends = Tenstar_esp32_C3
build_src_filter = ${Tenstar_esp32_C3.build_src_filter}
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${Tenstar_esp32_C3.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Tenstar C3 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
 ; -D MESH_PACKET_LOGGING=1
 ; -D MESH_DEBUG=1
lib_deps =
  ${Tenstar_esp32_C3.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Tenstar_C3_sx1268_repeater_bridge_rs232]
; extends = Tenstar_esp32_C3
; build_src_filter = ${Tenstar_esp32_C3.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater/*.cpp>
; build_flags =
;   ${Tenstar_esp32_C3.build_flags}
;   -D RADIO_CLASS=CustomSX1268
;   -D WRAPPER_CLASS=CustomSX1268Wrapper
;   -D LORA_TX_POWER=22
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
;  ; -D MESH_PACKET_LOGGING=1
;  ; -D MESH_DEBUG=1
; lib_deps =
;   ${Tenstar_esp32_C3.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Tenstar_C3_sx1268_repeater_bridge_espnow]
extends = Tenstar_esp32_C3
build_src_filter = ${Tenstar_esp32_C3.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater/*.cpp>
build_flags =
  ${Tenstar_esp32_C3.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
 ; -D MESH_PACKET_LOGGING=1
 ; -D MESH_DEBUG=1
lib_deps =
  ${Tenstar_esp32_C3.lib_deps}
  ${esp32_ota.lib_deps}
