[Meshadventurer]
extends = esp32_base
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
build_flags =
  ${esp32_base.build_flags}
  -I variants/meshadventurer
  -D MESHADVENTURER
  -D P_LORA_TX_LED=2
  -D PIN_VBAT_READ=35
  -D PIN_USER_BTN_ANA=39
  -D P_LORA_DIO_1=33
  -D P_LORA_NSS=18
  -D P_LORA_RESET=23
  -D P_LORA_BUSY=32
  -D P_LORA_SCLK=5
  -D P_LORA_MOSI=27
  -D P_LORA_MISO=19
  -D SX126X_TXEN=13
  -D SX126X_RXEN=14
  -D PIN_BOARD_SDA=21
  -D PIN_BOARD_SCL=22
  -D SX126X_DIO2_AS_RF_SWITCH=false
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_GPS_RX=12
  -D PIN_GPS_TX=15
  -D DISPLAY_CLASS=SSD1306Display
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/meshadventurer>
lib_deps =
  ${esp32_base.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:Meshadventurer_sx1262_repeater]
extends = Meshadventurer
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer.lib_deps}
  ${esp32_ota.lib_deps}

[env:Meshadventurer_sx1268_repeater]
extends = Meshadventurer
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer.lib_deps}
  ${esp32_ota.lib_deps}

[env:Meshadventurer_sx1262_companion_radio_usb]
extends = Meshadventurer
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_sx1262_companion_radio_ble]
extends = Meshadventurer
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_sx1262_terminal_chat]
extends = Meshadventurer
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_sx1262_room_server]
extends = Meshadventurer
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer.lib_deps}
  ${esp32_ota.lib_deps}

[env:Meshadventurer_sx1268_companion_radio_usb]
extends = Meshadventurer
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_sx1268_companion_radio_ble]
extends = Meshadventurer
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
lib_deps =
  ${Meshadventurer.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_sx1268_terminal_chat]
extends = Meshadventurer
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Meshadventurer_sx1268_room_server]
extends = Meshadventurer
build_flags =
  ${Meshadventurer.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Meshadventurer Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Meshadventurer.build_src_filter}
  +<../examples/simple_room_server>
  +<helpers/ui/SSD1306Display.cpp>
lib_deps =
  ${Meshadventurer.lib_deps}
  ${esp32_ota.lib_deps}