[T_Beam_S3_Supreme_SX1262]
extends = esp32_base
board = t_beams3_supreme  ; LILYGO T-Beam Supreme ESP32S3 with SX1262
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_tbeam_supreme_SX1262
  -D TBEAM_SUPREME_SX1262
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D DISPLAY_CLASS=SH1106Display
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=6
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
  -D PIN_GPS_RX=8
  -D PIN_GPS_TX=9
  -D PIN_GPS_EN=7
  -D PIN_USER_BTN=0
  -D TELEM_BME280_ADDRESS=0x77
  -D ENV_INCLUDE_GPS=1
  -D ENV_INCLUDE_BME280=1
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tbeam_supreme_SX1262>
  +<helpers/ui/SH1106Display.cpp>
  +<helpers/esp32/TBeamBoard.cpp>
  +<helpers/sensors>
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit
lib_deps =
  ${esp32_base.lib_deps}
  lewisxhe/XPowersLib @ ^0.2.7
  adafruit/Adafruit SH110X @ ^2.1.13
  stevemarple/MicroNMEA @ ^2.0.6
  adafruit/Adafruit BME280 Library @ ^2.3.0

; === LILYGO T-Beam S3 Supreme with SX1262 environments ===
[env:T_Beam_S3_Supreme_SX1262_repeater]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -D ADVERT_NAME='"T-Beam S3 Supreme SX1262 Repeater"'
  -D ADVERT_LAT=0
  -D ADVERT_LON=0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

; [env:T_Beam_S3_Supreme_SX1262_repeater_bridge_rs232]
; extends = T_Beam_S3_Supreme_SX1262
; build_flags =
;   ${T_Beam_S3_Supreme_SX1262.build_flags}
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0
;   -D ADVERT_LON=0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater>
; lib_deps =
;   ${T_Beam_S3_Supreme_SX1262.lib_deps}
;   ${esp32_ota.lib_deps}

[env:T_Beam_S3_Supreme_SX1262_repeater_bridge_espnow]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0
  -D ADVERT_LON=0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:T_Beam_S3_Supreme_SX1262_room_server]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -D ADVERT_NAME='"T_Beam_S3_Supreme_SX1262 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:T_Beam_S3_Supreme_SX1262_companion_radio_ble]
extends = T_Beam_S3_Supreme_SX1262
build_flags =
  ${T_Beam_S3_Supreme_SX1262.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=8
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_S3_Supreme_SX1262.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${T_Beam_S3_Supreme_SX1262.lib_deps}
  densaugeo/base64 @ ~1.4.0
