; ----------------- NRF52 me25ls01---------------------
[nrf52840_me25ls01]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
lib_ignore =
  BluetoothOTA
  lib5b4
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[me25ls01]
extends = nrf52840_me25ls01
board = minewsemi_me25ls01
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52840_me25ls01.build_flags}
  -I variants/minewsemi_me25ls01
  -D me25ls01
  -D PIN_USER_BTN=27
  -D USER_BTN_PRESSED=HIGH
  -D PIN_STATUS_LED=39
  -D P_LORA_TX_LED=22
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
  -D ENV_INCLUDE_GPS=0
  -D ENV_INCLUDE_AHTX0=1
  -D ENV_INCLUDE_BME280=1
  -D ENV_INCLUDE_INA3221=1
  -D ENV_INCLUDE_INA219=1
build_src_filter = ${nrf52840_me25ls01.build_src_filter}
  +<helpers/*.cpp>
  +<../variants/minewsemi_me25ls01>
  +<helpers/sensors>
debug_tool = jlink
upload_protocol = nrfutil
lib_deps = ${nrf52840_me25ls01.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0
  adafruit/Adafruit SSD1306 @ ^2.5.13
  adafruit/Adafruit INA3221 Library @ ^1.0.1
  adafruit/Adafruit INA219 @ ^1.2.3
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME280 Library @ ^2.3.0  

[env:Minewsemi_me25ls01_companion_radio_ble]
extends = me25ls01
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${me25ls01.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
  -D DISPLAY_CLASS=NullDisplayDriver
  ;-D PIN_BUZZER=25
  ;-D PIN_BUZZER_EN=37      
build_src_filter = ${me25ls01.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps = ${me25ls01.lib_deps}
  adafruit/RTClib @ ^2.1.3
 

[env:Minewsemi_me25ls01_repeater]
extends = me25ls01
build_flags = ${me25ls01.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
  -D ADVERT_NAME='"ME25LS01 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${me25ls01.build_src_filter}
  +<../examples/simple_repeater>
lib_deps = ${me25ls01.lib_deps}
  adafruit/RTClib @ ^2.1.3



[env:Minewsemi_me25ls01_room_server]
extends = me25ls01
build_flags = ${me25ls01.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
;  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
  -D ADVERT_NAME='"ME25LS01 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D MAX_NEIGHBOURS=50
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${me25ls01.build_src_filter}
  +<../examples/simple_room_server>
lib_deps = ${me25ls01.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Minewsemi_me25ls01_terminal_chat]
extends = me25ls01
build_flags = ${me25ls01.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
  -D ADVERT_NAME='"ME25LS01 Chat"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
  -D MAX_NEIGHBOURS=50
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${me25ls01.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${me25ls01.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Minewsemi_me25ls01_companion_radio_usb]
extends = me25ls01
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags = ${me25ls01.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  ;-D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${me25ls01.build_src_filter}
  +<helpers/nrf52/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps = ${me25ls01.lib_deps}
  adafruit/RTClib @ ^2.1.3

