; Waveshare RP2040-LoRa-HF/LF
; https://files.waveshare.com/wiki/RP2040-LoRa/Rp2040-lora-sch.pdf

[waveshare_rp2040_lora]
extends = rp2040_base
board = pico
board_build.filesystem_size = 0.5m
build_flags = ${rp2040_base.build_flags}
  -I variants/waveshare_rp2040_lora
  -D SX126X_CURRENT_LIMIT=140
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_DIO_1=16
  -D P_LORA_NSS=13 ; CS
  -D P_LORA_RESET=23
  -D P_LORA_BUSY=18
  -D P_LORA_SCLK=14
  -D P_LORA_MISO=24
  -D P_LORA_MOSI=15
  -D P_LORA_TX_LED=25
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=0
  -D SX126X_RX_BOOSTED_GAIN=1
  -D LORA_TX_POWER=22
; Debug options
  ; -D DEBUG_RP2040_WIRE=1
  ; -D DEBUG_RP2040_SPI=1
  ; -D DEBUG_RP2040_CORE=1
  ; -D RADIOLIB_DEBUG_SPI=1
  ; -D DEBUG_RP2040_PORT=Serial
build_src_filter = ${rp2040_base.build_src_filter}
  +<WaveshareBoard.cpp>
  +<../variants/waveshare_rp2040_lora>
lib_deps = ${rp2040_base.lib_deps}

[env:waveshare_rp2040_lora_repeater]
extends = waveshare_rp2040_lora
build_flags = ${waveshare_rp2040_lora.build_flags}
  -D ADVERT_NAME='"RP2040-LoRa Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
  +<../examples/simple_repeater>

[env:waveshare_rp2040_lora_repeater_bridge_rs232]
extends = waveshare_rp2040_lora
build_flags = ${waveshare_rp2040_lora.build_flags}
  -D ADVERT_NAME='"RS232 Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_RS232_BRIDGE=Serial2
  -D WITH_RS232_BRIDGE_RX=9
  -D WITH_RS232_BRIDGE_TX=8
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
  +<helpers/bridges/RS232Bridge.cpp>
  +<../examples/simple_repeater>

[env:waveshare_rp2040_lora_room_server]
extends = waveshare_rp2040_lora
build_flags = ${waveshare_rp2040_lora.build_flags}
  -D ADVERT_NAME='"RP2040-LoRa Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
  +<../examples/simple_room_server>

[env:waveshare_rp2040_lora_companion_radio_usb]
extends = waveshare_rp2040_lora
build_flags = ${waveshare_rp2040_lora.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
  +<../examples/companion_radio/*.cpp>
lib_deps = ${waveshare_rp2040_lora.lib_deps}
  densaugeo/base64 @ ~1.4.0

; [env:waveshare_rp2040_lora_companion_radio_ble]
; extends = waveshare_rp2040_lora
; build_flags = ${waveshare_rp2040_lora.build_flags}
;   -D MAX_CONTACTS=100
;   -D MAX_GROUP_CHANNELS=8
;   -D BLE_PIN_CODE=123456
;   -D BLE_DEBUG_LOGGING=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
;   +<../examples/companion_radio/*.cpp>
; lib_deps = ${waveshare_rp2040_lora.lib_deps}
;   densaugeo/base64 @ ~1.4.0

; [env:waveshare_rp2040_lora_companion_radio_wifi]
; extends = waveshare_rp2040_lora
; build_flags = ${waveshare_rp2040_lora.build_flags}
;   -D MAX_CONTACTS=100
;   -D MAX_GROUP_CHANNELS=8
;   -D WIFI_DEBUG_LOGGING=1
;   -D WIFI_SSID='"myssid"'
;   -D WIFI_PWD='"mypwd"'
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
;   +<../examples/companion_radio/*.cpp>
; lib_deps = ${waveshare_rp2040_lora.lib_deps}
;   densaugeo/base64 @ ~1.4.0

[env:waveshare_rp2040_lora_terminal_chat]
extends = waveshare_rp2040_lora
build_flags = ${waveshare_rp2040_lora.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${waveshare_rp2040_lora.lib_deps}
  densaugeo/base64 @ ~1.4.0
