[Heltec_T190_base]
extends = esp32_base
board = heltec_t190
build_flags =
  ${esp32_base.build_flags}
  -I variants/heltec_t190
  -I src/helpers/ui
  -D HELTEC_VISION_MASTER_T190
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_DIO_1=14
  -D P_LORA_NSS=8
  -D P_LORA_RESET=12
  -D P_LORA_BUSY=13
  -D P_LORA_SCLK=9
  -D P_LORA_MISO=11
  -D P_LORA_MOSI=10
  -D LORA_TX_POWER=22
  -D PIN_USER_BTN=0
  -D PIN_VEXT_EN=5
  -D PIN_VEXT_EN_ACTIVE=HIGH
  -D PIN_VBAT_READ=6
  -D PIN_ADC_CTRL=46
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_BOARD_SDA=2
  -D PIN_BOARD_SCL=1
  -D PIN_TFT_SCL=38
  -D PIN_TFT_SDA=48
  -D PIN_TFT_RST=40
  -D PIN_TFT_VDD_CTL=7
  -D PIN_TFT_LEDA_CTL=17
  -D PIN_TFT_LEDA_CTL_ACTIVE=HIGH
  -D PIN_TFT_CS=39
  -D PIN_TFT_DC=47
  -D ST7789
  -D DISPLAY_CLASS=ST7789Display
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/heltec_t190>
  +<helpers/*.cpp>
  +<helpers/ui/ST7789Display.cpp>
  +<helpers/ui/OLEDDisplay.cpp>
  +<helpers/ui/OLEDDisplayFonts.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit GFX Library @ ^1.12.1

[env:Heltec_T190_companion_radio_ble]
extends = Heltec_T190_base
build_flags =
  ${Heltec_T190_base.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${Heltec_T190_base.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_T190_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_T190_companion_radio_usb]
extends = Heltec_T190_base
build_flags =
  ${Heltec_T190_base.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${Heltec_T190_base.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_T190_base.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_T190_repeater]
extends = Heltec_T190_base
build_flags =
  ${Heltec_T190_base.build_flags}
  -D ADVERT_NAME='"Heltec T190 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
build_src_filter = ${Heltec_T190_base.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_T190_base.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Heltec_T190_repeater_bridge_rs232]
; extends = Heltec_T190_base
; build_flags =
;   ${Heltec_T190_base.build_flags}
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${Heltec_T190_base.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<../examples/simple_repeater>
; lib_deps =
;   ${Heltec_T190_base.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Heltec_T190_repeater_bridge_espnow]
extends = Heltec_T190_base
build_flags =
  ${Heltec_T190_base.build_flags}
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_T190_base.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_T190_base.lib_deps}
  ${esp32_ota.lib_deps}

[env:Heltec_T190_room_server]
extends = Heltec_T190_base
build_flags =
  ${Heltec_T190_base.build_flags}
  -D ADVERT_NAME='"Heltec T190 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
build_src_filter = ${Heltec_T190_base.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${Heltec_T190_base.lib_deps}
  ${esp32_ota.lib_deps}
