[SenseCap_Solar]
extends = nrf52_base
board = seeed_sensecap_solar
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  ${sensor_base.build_flags}
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/sensecap_solar
  -I src/helpers/nrf52
  -UENV_INCLUDE_GPS
  -D NRF52_PLATFORM=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_TX_LED=12
  -D P_LORA_DIO_1=1
  -D P_LORA_RESET=2
  -D P_LORA_BUSY=3
  -D P_LORA_NSS=4
  -D LORA_TX_POWER=22
  -D SX126X_RXEN=5
  -D SX126X_TXEN=RADIOLIB_NC
  -D SX126X_DIO2_AS_RF_SWITCH=1
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/sensors>
  +<../variants/sensecap_solar>
debug_tool = jlink
upload_protocol = nrfutil
lib_deps =
  ${nrf52_base.lib_deps}
  ${sensor_base.lib_deps}

[env:SenseCap_Solar_repeater]
extends = SenseCap_Solar
build_flags =
  ${SenseCap_Solar.build_flags}
  -D ADVERT_NAME='"SenseCap_Solar Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${SenseCap_Solar.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:SenseCap_Solar_room_server]
extends = SenseCap_Solar
build_flags =
  ${SenseCap_Solar.build_flags}
  -D ADVERT_NAME='"SenseCap_Solar Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${SenseCap_Solar.build_src_filter}
  +<../examples/simple_room_server/*.cpp>

[env:SenseCap_Solar_companion_radio_ble]
extends = SenseCap_Solar
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags =
  ${SenseCap_Solar.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${SenseCap_Solar.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${SenseCap_Solar.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:SenseCap_Solar_companion_radio_usb]
extends = SenseCap_Solar
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags =
  ${SenseCap_Solar.build_flags}
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${SenseCap_Solar.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps =
  ${SenseCap_Solar.lib_deps}
  densaugeo/base64 @ ~1.4.0