[Heltec_tracker_v2]
extends = esp32_base
board = heltec_tracker_v2
build_flags =
  ${esp32_base.build_flags}
  ${sensor_base.build_flags}
  -I variants/heltec_tracker_v2
  -D HELTEC_TRACKER_V2
  -D ESP32_CPU_FREQ=160
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D P_LORA_TX_LED=18
  -D P_LORA_DIO_1=14
  -D P_LORA_NSS=8
  -D P_LORA_RESET=12
  -D P_LORA_BUSY=13
  -D P_LORA_SCLK=9
  -D P_LORA_MISO=11
  -D P_LORA_MOSI=10
  -D P_LORA_PA_POWER=7 ;power en
  -D P_LORA_PA_EN=4
  -D P_LORA_PA_TX_EN=46  ;enable tx
  -D LORA_TX_POWER=10 ;If it is configured as 10 here, the final output will be 22 dbm.
  -D MAX_LORA_TX_POWER=22 ;Max SX1262 output
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_BOARD_SDA=5
  -D PIN_BOARD_SCL=6
  -D PIN_USER_BTN=0
  -D PIN_TFT_SDA=42   ; SDIN
  -D PIN_TFT_SCL=41   ; SCLK
  -D PIN_TFT_DC=40    ; RS (register select)
  -D PIN_TFT_RST=39   ; RES
  -D PIN_TFT_CS=38
  -D USE_PIN_TFT=1
  -D PIN_VEXT_EN=3   ; Vext is connected to VDD which is also connected to OLED & GPS
  -D PIN_VEXT_EN_ACTIVE=HIGH
  -D PIN_TFT_LEDA_CTL=21 ; LEDK (switches on/off via mosfet to create the ground)
  -D DISPLAY_ROTATION=1
  -D PIN_GPS_RX=34
  -D PIN_GPS_TX=33
  -D PIN_GPS_RESET=35
  -D PIN_GPS_RESET_ACTIVE=LOW
  -D GPS_BAUD_RATE=115200
  -D ENV_INCLUDE_GPS=1
  -D PIN_ADC_CTRL=2
  -D PIN_VBAT_READ=1
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/heltec_tracker_v2>
  +<helpers/sensors>
lib_deps =
  ${esp32_base.lib_deps}
  ${sensor_base.lib_deps}
  adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0

[env:heltec_tracker_v2_repeater]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -D DISPLAY_CLASS=ST7735Display
  -D ADVERT_NAME='"Heltec Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  ${esp32_ota.lib_deps}
  bakercp/CRC32 @ ^2.0.0

[env:heltec_tracker_v2_repeater_bridge_espnow]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -D DISPLAY_CLASS=ST7735Display
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<helpers/ui/ST7735Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  ${esp32_ota.lib_deps}

[env:heltec_tracker_v2_room_server]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -D DISPLAY_CLASS=ST7735Display
  -D ADVERT_NAME='"Heltec Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  ${esp32_ota.lib_deps}

[env:heltec_tracker_v2_terminal_chat]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_tracker_v2_companion_radio_usb]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D DISPLAY_CLASS=ST7735Display
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_tracker_v2_companion_radio_ble]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D DISPLAY_CLASS=ST7735Display
  -D BLE_PIN_CODE=123456   ; dynamic, random PIN
  -D AUTO_SHUTDOWN_MILLIVOLTS=3400
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
  ; -D BLE_DEBUG_LOGGING=1
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_tracker_v2_companion_radio_wifi]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=300
  -D MAX_GROUP_CHANNELS=8
  -D DISPLAY_CLASS=ST7735Display
  -D WIFI_DEBUG_LOGGING=1
  -D WIFI_SSID='"myssid"'
  -D WIFI_PWD='"mypwd"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<helpers/esp32/*.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:heltec_tracker_v2_sensor]
extends = Heltec_tracker_v2
build_flags =
  ${Heltec_tracker_v2.build_flags}
  -D ADVERT_NAME='"Heltec Tracker V2 Sensor"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ENV_PIN_SDA=3
  -D ENV_PIN_SCL=4
  -D DISPLAY_CLASS=ST7735Display
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_tracker_v2.build_src_filter}
  +<helpers/ui/ST7735Display.cpp>
  +<../examples/simple_sensor>
lib_deps =
  ${Heltec_tracker_v2.lib_deps}
  ${esp32_ota.lib_deps}
