[faketec]
extends = nrf52840_base
board = promicro_nrf52840
build_src_filter = ${nrf52840_base.build_src_filter}  +<helpers/nrf52/faketecBoard.cpp>
build_flags = ${nrf52840_base.build_flags}
  -D FAKETEC
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=130
  -D SX126X_RX_BOOSTED_GAIN=1
  -D DISPLAY_CLASS=SSD1306Display
  -D PIN_BOARD_SCL=7
  -D PIN_BOARD_SDA=8
  -D PIN_OLED_RESET=-1
  -D PIN_USER_BTN=6
lib_deps=
  ${nrf52840_base.lib_deps}
	adafruit/Adafruit SSD1306 @ ^2.5.13

[env:Faketec_Repeater]
extends = faketec
build_src_filter = ${faketec.build_src_filter} +<../examples/simple_repeater> +<helpers/ui/*.cpp>
build_flags =
  ${faketec.build_flags}
  -D ADVERT_NAME="\"Faketec Repeater\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${faketec.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Faketec_room_server]
extends = faketec
build_src_filter = ${faketec.build_src_filter} +<../examples/simple_room_server> +<helpers/ui/*.cpp>
build_flags =
  ${faketec.build_flags}
  -D ADVERT_NAME="\"Test Room\""
  -D ADVERT_LAT=-37.0
  -D ADVERT_LON=145.0
  -D ADMIN_PASSWORD="\"password\""
  -D ROOM_PASSWORD="\"hello\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${faketec.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Faketec_terminal_chat]
extends = faketec
build_flags =
  ${faketec.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${faketec.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${faketec.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/RTClib @ ^2.1.3

[env:Faketec_companion_radio_usb]
extends = faketec
build_flags =
  ${faketec.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${faketec.build_src_filter} +<../examples/companion_radio>  +<../examples/companion_radio> +<helpers/ui/*.cpp>
lib_deps =
  ${faketec.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[env:Faketec_companion_radio_ble]
extends = faketec
build_flags =
  ${faketec.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${faketec.build_src_filter} +<helpers/nrf52/SerialBLEInterface.cpp> +<../examples/companion_radio> +<helpers/ui/*.cpp>
lib_deps =
  ${faketec.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[ProMicroLLCC68]
extends = nrf52840_base
board = promicro_nrf52840
build_src_filter = ${nrf52840_base.build_src_filter}  +<helpers/nrf52/faketecBoard.cpp>
build_flags = ${nrf52840_base.build_flags}
  -D FAKETEC
  -D RADIO_CLASS=CustomLLCC68 
  -D WRAPPER_CLASS=CustomLLCC68Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=130
  -D SX126X_RX_BOOSTED_GAIN=1

[env:ProMicroLLCC68_Repeater]
extends = ProMicroLLCC68
build_src_filter = ${ProMicroLLCC68.build_src_filter} +<../examples/simple_repeater/main.cpp>
build_flags =
  ${ProMicroLLCC68.build_flags}
  -D ADVERT_NAME="\"ProMicroLLCC68 Repeater\""
  -D ADMIN_PASSWORD="\"password\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${ProMicroLLCC68.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:ProMicroLLCC68_room_server]
extends = ProMicroLLCC68
build_src_filter = ${ProMicroLLCC68.build_src_filter} +<../examples/simple_room_server/main.cpp>
build_flags =
  ${ProMicroLLCC68.build_flags}
  -D ADVERT_NAME="\"ProMicroLLCC68 Room\""
  -D ADMIN_PASSWORD="\"password\""
  -D ROOM_PASSWORD="\"hello\""
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${ProMicroLLCC68.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:ProMicroLLCC68_terminal_chat]
extends = ProMicroLLCC68
build_flags =
  ${ProMicroLLCC68.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${ProMicroLLCC68.build_src_filter} +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${ProMicroLLCC68.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/RTClib @ ^2.1.3

[env:ProMicroLLCC68_companion_radio_usb]
extends = ProMicroLLCC68
build_flags =
  ${ProMicroLLCC68.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${ProMicroLLCC68.build_src_filter} +<../examples/companion_radio/main.cpp>
lib_deps =
  ${ProMicroLLCC68.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

[env:ProMicroLLCC68_companion_radio_ble]
extends = ProMicroLLCC68
build_flags =
  ${ProMicroLLCC68.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D ENABLE_PRIVATE_KEY_EXPORT=1
  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${ProMicroLLCC68.build_src_filter} +<helpers/nrf52/SerialBLEInterface.cpp> +<../examples/companion_radio/main.cpp>
lib_deps =
  ${ProMicroLLCC68.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0
