[Heltec_lora32_v2]
extends = esp32_base
board = heltec_wifi_lora_32_V2   ; heltec_wifi_lora_32_V2
build_flags =
  ${esp32_base.build_flags}
  -I variants/heltec_v2
  -D HELTEC_LORA_V2
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D SX127X_CURRENT_LIMIT=120
  -D LORA_TX_POWER=20
  -D PIN_BOARD_SDA=4
  -D PIN_BOARD_SCL=15
  -D PIN_USER_BTN=0
  -D PIN_OLED_RESET=16
  -D P_LORA_TX_LED=25
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/heltec_v2>
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

[env:Heltec_v2_repeater]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Heltec Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  ${esp32_ota.lib_deps}

; [env:Heltec_v2_repeater_bridge_rs232]
; extends = Heltec_lora32_v2
; build_flags =
;   ${Heltec_lora32_v2.build_flags}
;   -D DISPLAY_CLASS=SSD1306Display
;   -D ADVERT_NAME='"RS232 Bridge"'
;   -D ADVERT_LAT=0.0
;   -D ADVERT_LON=0.0
;   -D ADMIN_PASSWORD='"password"'
;   -D MAX_NEIGHBOURS=50
;   -D WITH_RS232_BRIDGE=Serial2
;   -D WITH_RS232_BRIDGE_RX=5
;   -D WITH_RS232_BRIDGE_TX=6
;  -D BRIDGE_DEBUG=1
; ;  -D MESH_PACKET_LOGGING=1
; ;  -D MESH_DEBUG=1
; build_src_filter = ${Heltec_lora32_v2.build_src_filter}
;   +<helpers/bridges/RS232Bridge.cpp>
;   +<helpers/ui/SSD1306Display.cpp>
;   +<helpers/ui/MomentaryButton.cpp>
;   +<../examples/simple_repeater>
; lib_deps =
;   ${Heltec_lora32_v2.lib_deps}
;   ${esp32_ota.lib_deps}

[env:Heltec_v2_repeater_bridge_espnow]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"ESPNow Bridge"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  ${esp32_ota.lib_deps}

[env:Heltec_v2_room_server]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"Heltec Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  ${esp32_ota.lib_deps}

[env:Heltec_v2_terminal_chat]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags}
  -D MAX_CONTACTS=170
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v2_companion_radio_usb]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=170
  -D MAX_GROUP_CHANNELS=8
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v2_companion_radio_ble]
extends = Heltec_lora32_v2
build_flags =
  ${Heltec_lora32_v2.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=170
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Heltec_lora32_v2.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${Heltec_lora32_v2.lib_deps}
  densaugeo/base64 @ ~1.4.0
