[Station_G2]
extends = esp32_base
board = station-g2
build_flags =
  ${esp32_base.build_flags}
  -I variants/station_g2
  -D STATION_G2
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=7
;  -D P_LORA_TX_LED=35
;  -D PIN_BOARD_SDA=5
;  -D PIN_BOARD_SCL=6
  -D PIN_USER_BTN=0
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=140
;  -D SX126X_RX_BOOSTED_GAIN=1 - DO NOT ENABLE THIS!
;  https://wiki.uniteng.com/en/meshtastic/station-g2#impact-of-lora-node-dense-areashigh-noise-environments-on-rf-performance
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/station_g2>
lib_deps =
  ${esp32_base.lib_deps}

[env:Station_G2_repeater]
extends = Station_G2
build_flags =
  ${Station_G2.build_flags}
  -D ADVERT_NAME='"Station G2 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Station_G2.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${Station_G2.lib_deps}
  ${esp32_ota.lib_deps}

[env:Station_G2_room_server]
extends = Station_G2
build_src_filter = ${Station_G2.build_src_filter}
  +<../examples/simple_room_server>
build_flags =
  ${Station_G2.build_flags}
  -D ADVERT_NAME='"Station G2 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Station_G2.lib_deps}
  ${esp32_ota.lib_deps}
