[LilyGo_T3S3_sx1276]
extends = esp32_base
board = t3_s3_v1_x
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_t3s3_sx1276
  -D LILYGO_T3S3
  -D P_LORA_DIO_0=9
  -D P_LORA_DIO_1=33
  -D P_LORA_NSS=7
  -D P_LORA_RESET=8
  -D P_LORA_SCLK=5
  -D P_LORA_MISO=3
  -D P_LORA_MOSI=6
  -D P_LORA_TX_LED=37
  -D PIN_VBAT_READ=1
  -D PIN_USER_BTN=0
  -D PIN_BOARD_SDA=18
  -D PIN_BOARD_SCL=17
  -D PIN_OLED_RESET=21
  -D RADIO_CLASS=CustomSX1276
  -D WRAPPER_CLASS=CustomSX1276Wrapper
  -D SX127X_CURRENT_LIMIT=120
  -D SX176X_RXEN=21
  -D SX176X_TXEN=10
  -D LORA_TX_POWER=20
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_t3s3_sx1276>
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13

; === LilyGo T3S3 with SX1276 environments ===
[env:LilyGo_T3S3_sx1276_Repeater]
extends = LilyGo_T3S3_sx1276
build_flags =
  ${LilyGo_T3S3_sx1276.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"T3S3-1276 Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
  ; -D MESH_PACKET_LOGGING=1
  ; -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1276.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${LilyGo_T3S3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}

[env:LilyGo_T3S3_sx1276_terminal_chat]
extends = LilyGo_T3S3_sx1276
build_flags =
  ${LilyGo_T3S3_sx1276.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1276.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${LilyGo_T3S3_sx1276.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T3S3_sx1276_room_server]
extends = LilyGo_T3S3_sx1276
build_flags =
  ${LilyGo_T3S3_sx1276.build_flags}
  -D DISPLAY_CLASS=SSD1306Display
  -D ADVERT_NAME='"T3S3-1276 Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1276.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/simple_room_server>
lib_deps =
  ${LilyGo_T3S3_sx1276.lib_deps}
  ${esp32_ota.lib_deps}

[env:LilyGo_T3S3_sx1276_companion_radio_usb]
extends = LilyGo_T3S3_sx1276
upload_speed = 115200
build_flags =
  ${LilyGo_T3S3_sx1276.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1276.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${LilyGo_T3S3_sx1276.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_T3S3_sx1276_companion_radio_ble]
extends = LilyGo_T3S3_sx1276
build_flags =
  ${LilyGo_T3S3_sx1276.build_flags}
  -I examples/companion_radio/ui-new
  -D DISPLAY_CLASS=SSD1306Display
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${LilyGo_T3S3_sx1276.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/SSD1306Display.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${LilyGo_T3S3_sx1276.lib_deps}
  densaugeo/base64 @ ~1.4.0