[Xiao_esp32_C3]
extends = esp32_base
board = seeed_xiao_esp32c3
build_flags =
  ${esp32_base.build_flags}
  -I variants/xiao_c3
  -D LORA_TX_BOOST_PIN=D3
  -D P_LORA_TX_LED=D5
  -D PIN_VBAT_READ=D0
  -D P_LORA_DIO_1=D2
  -D P_LORA_NSS=D4
  -D P_LORA_RESET=RADIOLIB_NC
  -D P_LORA_BUSY=D1
  -D PIN_BOARD_SDA=D6
  -D PIN_BOARD_SCL=D7
  -D SX126X_DIO2_AS_RF_SWITCH=true
  -D SX126X_DIO3_TCXO_VOLTAGE=1.8
  -D SX126X_CURRENT_LIMIT=130.0f  ; for best TX power!
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/xiao_c3>

[env:Xiao_C3_Repeater_sx1262]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags}
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D SX126X_RX_BOOSTED_GAIN=1
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Xiao Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps =
  ${Xiao_esp32_C3.lib_deps}
  ${esp32_ota.lib_deps}

[env:Xiao_C3_Repeater_sx1268]
extends = Xiao_esp32_C3
build_src_filter = ${Xiao_esp32_C3.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Xiao_esp32_C3.build_flags}
  -D RADIO_CLASS=CustomSX1268
  -D WRAPPER_CLASS=CustomSX1268Wrapper
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"Xiao Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
 ; -D MESH_PACKET_LOGGING=1
 ; -D MESH_DEBUG=1
lib_deps =
  ${Xiao_esp32_C3.lib_deps}
  ${esp32_ota.lib_deps}
