[lora_e5_mini]
extends = stm32_base
board = lora_e5_mini
board_upload.maximum_size = 229376 ; 32kb for FS
build_flags = ${stm32_base.build_flags}
  -D RADIO_CLASS=CustomSTM32WLx
  -D WRAPPER_CLASS=CustomSTM32WLxWrapper
  -D SPI_INTERFACES_COUNT=0
  -D RX_BOOSTED_GAIN=true
  -D P_LORA_TX_LED=LED_RED
  -D PIN_USER_BTN=USER_BTN
  -D USER_BTN_PRESSED=LOW
  -I variants/wio-e5-mini
build_src_filter = ${stm32_base.build_src_filter}
  +<../variants/wio-e5-mini>
lib_deps = ${stm32_base.lib_deps}
  finitespace/BME280 @ ^3.0.0

[env:wio-e5-mini_repeater]
extends = lora_e5_mini
build_flags = ${lora_e5_mini.build_flags}
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"wio-e5-mini Repeater"'
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
build_src_filter = ${lora_e5_mini.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:wio-e5-mini_sensor]
extends = lora_e5_mini
build_flags = ${lora_e5_mini.build_flags}
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"wio-e5-mini Sensor"'
  -D ADMIN_PASSWORD='"password"'
build_src_filter = ${lora_e5_mini.build_src_filter}
  +<../examples/simple_sensor>

[env:wio-e5-mini_companion_radio_usb]
extends = lora_e5_mini
build_flags = ${lora_e5_mini.build_flags}
  -I examples/companion_radio/ui-orig
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8  
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${lora_e5_mini.build_src_filter}
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps = ${lora_e5_mini.lib_deps}
  densaugeo/base64 @ ~1.4.0
