[lora_e5_mini]
extends = stm32_base
board = lora_e5_mini
board_upload.maximum_size = 229376 ; 32kb for FS
build_flags = ${stm32_base.build_flags}
  -D RADIO_CLASS=CustomSTM32WLx
  -D WRAPPER_CLASS=CustomSTM32WLxWrapper
  -D SPI_INTERFACES_COUNT=0
  -D RX_BOOSTED_GAIN=true
  -I variants/wio-e5-mini
build_src_filter = ${stm32_base.build_src_filter}
  +<../variants/wio-e5-mini>

[env:wio-e5-mini-repeater]
extends = lora_e5_mini
build_flags = ${lora_e5_mini.build_flags}
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"wio-e5-mini Repeater"'
  -D ADMIN_PASSWORD='"password"'
build_src_filter = ${lora_e5_mini.build_src_filter}
  +<../examples/simple_repeater/main.cpp>

[env:wio-e5-mini_companion_radio_usb]
extends = lora_e5_mini
build_flags = ${lora_e5_mini.build_flags}
  -D LORA_TX_POWER=22
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
build_src_filter = ${lora_e5_mini.build_src_filter}
  +<../examples/companion_radio/*.cpp>
lib_deps = ${lora_e5_mini.lib_deps}
  densaugeo/base64 @ ~1.4.0
